Windows/AddDialog.xaml

<Window x:Class="Backlogger.Windows.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backlogger.Windows" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add something new" Height="600" Width="600"
        x:Name="addDialog">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelTitle" Content="Title" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="TextBoxTitle" Width="400" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" TextChanged="TextBoxTitle_TextChanged"/>
        <Label x:Name="LabelAuthor" Content="Author(s)" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="TextBoxAuthor" Width="400" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="LabelGenre" Content="Genre(s)" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="TextBoxGenre" Width="400" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="LabelMaterialFormat" Content="Format" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="TextBoxMaterialFormat" Width="400" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="LabelSubscription" Content="Subscription" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <ComboBox x:Name="ComboBoxSubscription" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" SelectionChanged="ComboBoxSubscription_SelectionChanged"/>
        <Label x:Name="LabelPrice" Content="Price" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="TextBoxPrice" Width="400" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <Label x:Name="LabelDateReleased" Content="Date released" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <DatePicker x:Name="DatePickerDateReleased" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="LabelInfo" Content="Details" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="TextBoxInfo" Width="400" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
        <Label x:Name="LabelDateAdded" Content="Date added" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8"/>
        <xctk:DateTimePicker x:Name="DatePickerDateAdded" DisplayDefaultValueOnEmptyText="True"  Width="400" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8"/>
        <Label x:Name="LabelImagePicker" Content="Pick a cover image" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="9"/>
        <Grid Grid.Row="9" Grid.Column="1" Margin="0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonBrowseWeb" Height="30" Width="100" Grid.Column="0" Grid.Row="0" Click="ButtonBrowseWeb_Click">Browse Web</Button>
            <Button x:Name="ButtonLocalFile" Height="30" Width="100" Grid.Column="1" Grid.Row="0" Click="ButtonLocalFile_Click">Local file</Button>
            <Label x:Name="LabelFileSelected" Height="30" Width="400" Grid.ColumnSpan="2" Grid.Row="1" Content="No file selected" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="11" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonSaveNew" Height="30" Width="60" Grid.Column="1" Click="ButtonSaveNew_Click">Save</Button>
            <Button x:Name="ButtonCancelNew" Height="30" Width="60" Grid.Column="2" Click="ButtonCancelNew_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
