Windows/AddStatusUpdateDialog.xaml

<Window x:Class="Backlogger.Windows.AddStatusUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backlogger.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Adding a new status update" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Status</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Date</Label>
            <ComboBox x:Name="ComboBoxStatus" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30"/>
            <xctk:DateTimePicker x:Name="DatePickerDateStatus" DisplayDefaultValueOnEmptyText="True"  Width="200" Height="30" VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Format="Custom" FormatString="dd.MM.yyyy HH:mm:ss"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveStatusUpdateButton" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SaveStatusUpdateButton_Click"  Width="50">Save</Button>
            <Button x:Name="CancelStatusUpdateButton" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CancelStatusUpdateButton_Click"  Width="50">Cancel</Button>
        </Grid>
    </Grid>
</Window>
