Windows/StatisticsWindow.xaml

<Window x:Class="Backlogger.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backlogger.Windows"
        x:Name="statisticsWindow"
        mc:Ignorable="d"
        Closing="StatisticsWindow_Closing"
        Title="Statistics" Height="900" MinHeight="800" Width="1200" MinWidth="1000"
        xmlns:rep="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        WindowStartupLocation="CenterScreen">
    <TabControl x:Name="tabControl">
        <TabItem Header="Time per hobby">
            <Grid x:Name="TimeHobbiesGrid">
                <WindowsFormsHost>
                    <rep:ReportViewer x:Name="RepViewerTimeHobbies" Load="RepViewerTimeHobbies_Load" />
                </WindowsFormsHost>
            </Grid>
        </TabItem>
        <TabItem Header="Time per material">
            <Grid x:Name="TimeMaterialsGrid">
                <WindowsFormsHost>
                    <rep:ReportViewer x:Name="RepViewerTimeMaterials" Load="RepViewerTimeMaterials_Load"/>
                </WindowsFormsHost>
            </Grid>
        </TabItem>
        <TabItem Header="Complete report">
            <Grid x:Name="ReportGrid">
                <WindowsFormsHost>
                    <rep:ReportViewer x:Name="RepViewerFullReport" Load="RepViewerFullReport_Load"/>
                </WindowsFormsHost>
            </Grid>
        </TabItem>
        <TabItem Header="Spendings">
            <Grid x:Name="SpendingsGrid">
                <WindowsFormsHost>
                    <rep:ReportViewer x:Name="RepViewerSpendings" Load="RepViewerSpendings_Load"/>
                </WindowsFormsHost>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
