Windows/SubscriptionsDialog.xaml

<Window x:Class="Backlogger.Windows.SubscriptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backlogger.Windows"
        mc:Ignorable="d"
        Title="Manage your subscriptions" SizeToContent="WidthAndHeight" MaxHeight="500"  MaxWidth="400">
    <Window.Resources>
        <CollectionViewSource x:Key="subscriptionsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Subscription}, CreateList=True}"/>
    </Window.Resources>
    <Grid Height="Auto">
        <Grid.Resources>
            <ImageBrush x:Key="EditButtonImageBrush" ImageSource="../Resources/Icons/EditIcon.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="EditButtonDisabledImageBrush" ImageSource="../Resources/Icons/EditIconDisabled.jpg" Stretch="UniformToFill"/>
            <ImageBrush x:Key="DeleteButtonImageBrush" ImageSource="../Resources/Icons/DeleteIcon.jpg" Stretch="UniformToFill"/>
            <ImageBrush x:Key="DeleteButtonDisabledImageBrush" ImageSource="../Resources/Icons/DeleteIconDisabled.jpg" Stretch="UniformToFill"/>
            <Style x:Key="EditButtonImageStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource EditButtonDisabledImageBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"  Value="{StaticResource EditButtonImageBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DeleteButtonImageStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource DeleteButtonDisabledImageBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"  Value="{StaticResource DeleteButtonImageBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SubscriptionsDataGrid" Grid.Row="0" Margin="20,20,20,38" AutoGenerateColumns="False" CanUserAddRows="False" IsEnabled="True"
                  ItemsSource="{Binding Source={StaticResource subscriptionsViewSource}}"  IsReadOnly="True" HorizontalContentAlignment="Center" HeadersVisibility="None"  MaxHeight="300" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SubscriptionNameColumn" Binding="{Binding SubscriptionName}" Header="Subscription" Width="3*"/>
                <DataGridTextColumn x:Name="PriceColumn" Binding="{Binding Price}" Header="Price" Width="*"/>
                <DataGridTemplateColumn x:Name="ActiveColumn" Header="Active" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Inactive" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                <Setter Property="Text" Value="Active" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="EditButtonColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton" Style="{StaticResource EditButtonImageStyle}" Click="EditButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DeleteButtonColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteButton" Style="{StaticResource DeleteButtonImageStyle}" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.ColumnSpan="2" Height="Auto" Margin="10,109,10,28" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddSubcriptionButton" Grid.Column="0" Height="40" Width="160" Click="AddSubcriptionButton_Click" Cursor="Hand">Add new subscription</Button>
            <Button x:Name="OKButton" Grid.Column="1" Height="40" Width="160" Click="OKButton_Click" Cursor="Hand">OK</Button>
        </Grid>
    </Grid>
</Window>
