CollectionWindow.xaml

<Window x:Class="Backlogger.CollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backlogger"
        mc:Ignorable="d"
        Title="CollectionWindow" Height="800" Width="1200"
        Name="CollectionWin"
        Closing="CollectionWindow_Closing"
        Loaded="CollectionWindow_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="materialsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Material}, CreateList=True}"/>
        <Style x:Key="StarButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="Transparent" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Content="Add" Grid.Column="0" Width="75" Height="30" Click="AddButton_Click"/>
            <Button x:Name="SubscriptionsButton" Content="Subscriptions" Grid.Column="5" Width="75" Height="30" Click="SubscriptionsButton_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ImageRating" Grid.ColumnSpan="10" Stretch="UniformToFill"/> 
                        <Button x:Name="ButtonStars1" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource StarButtonStyle}" MouseEnter="ButtonStars_MouseEnter" MouseLeave="ButtonStars_MouseLeave" Click="ButtonStars_Click"/>
                        <Button x:Name="ButtonStars2" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource StarButtonStyle}" MouseEnter="ButtonStars_MouseEnter" MouseLeave="ButtonStars_MouseLeave" Click="ButtonStars_Click"/>
                        <Button x:Name="ButtonStars3" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource StarButtonStyle}" MouseEnter="ButtonStars_MouseEnter" MouseLeave="ButtonStars_MouseLeave" Click="ButtonStars_Click"/>
                        <Button x:Name="ButtonStars4" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource StarButtonStyle}" MouseEnter="ButtonStars_MouseEnter" MouseLeave="ButtonStars_MouseLeave" Click="ButtonStars_Click"/>
                        <Button x:Name="ButtonStars5" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource StarButtonStyle}" MouseEnter="ButtonStars_MouseEnter" MouseLeave="ButtonStars_MouseLeave" Click="ButtonStars_Click"/>
                        <Button x:Name="ButtonStars6" Grid.Column="5" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource StarButtonStyle}" MouseEnter="ButtonStars_MouseEnter" MouseLeave="ButtonStars_MouseLeave" Click="ButtonStars_Click"/>
                        <Button x:Name="ButtonStars7" Grid.Column="6" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource StarButtonStyle}" MouseEnter="ButtonStars_MouseEnter" MouseLeave="ButtonStars_MouseLeave" Click="ButtonStars_Click"/>
                        <Button x:Name="ButtonStars8" Grid.Column="7" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource StarButtonStyle}" MouseEnter="ButtonStars_MouseEnter" MouseLeave="ButtonStars_MouseLeave" Click="ButtonStars_Click"/>
                        <Button x:Name="ButtonStars9" Grid.Column="8" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource StarButtonStyle}" MouseEnter="ButtonStars_MouseEnter" MouseLeave="ButtonStars_MouseLeave" Click="ButtonStars_Click"/>
                        <Button x:Name="ButtonStars10" Grid.Column="9" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource StarButtonStyle}" MouseEnter="ButtonStars_MouseEnter" MouseLeave="ButtonStars_MouseLeave" Click="ButtonStars_Click"/>
                    </Grid>
                </Grid>
                <Image x:Name="CoverImage" Stretch="Uniform" Margin="10" Visibility="Hidden" Grid.Row="1"/>
                <TextBox x:Name="TextBoxDetails" Grid.Row="2" Margin="20" Visibility="Hidden" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                         Background="Transparent" BorderBrush="Transparent">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource ModernScrollViewer}">
                            <Setter Property="CanContentScroll" Value="True"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <DataGrid x:Name="MaterialsDataGrid" Grid.Column="1" Margin="15" ItemsSource="{Binding Source={StaticResource materialsViewSource}}" IsEnabled="True"
                      HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" MaxHeight="700" Height="Auto" 
                      Background="Transparent" BorderBrush="Transparent"
                      SelectionChanged="MaterialsDataGrid_SelectionChanged" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="TitleColumn" Binding="{Binding Title}" Header="Title" Width="3*"/>
                    <DataGridTextColumn x:Name="AuthorsColumn" Binding="{Binding AuthorsList}" Header="Authors" Width="2*"/>
                    <DataGridTextColumn x:Name="GenresColumn" Binding="{Binding GenresList}" Header="Genres" Width="*"/>
                    <DataGridTextColumn x:Name="PriceColumn" Binding="{Binding Price}" Header="Price" Width="*"/>
                    <DataGridTextColumn x:Name="SubscriptionColumn" Binding="{Binding SubscriptionName}" Header="Subscription"/>
                    <DataGridTextColumn x:Name="FormatColumn" Binding="{Binding FormatType}" Header="Format" Width="*"/>
                    <DataGridTextColumn x:Name="DateReleasedColumn" Binding="{Binding DateReleased}" Header="Date Released"/>
                    <DataGridTextColumn x:Name="CurrentStatusColumn" Binding="{Binding StatusName}" Header="Current status"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
