SubscriptionsDialog.xaml

<Window x:Class="Backlogger.SubscriptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backlogger"
        mc:Ignorable="d"
        Title="Manage your subscriptions" Height="600" Width="400">
    <Window.Resources>
        <CollectionViewSource x:Key="subscriptionsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Subscription}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SubscriptionsDataGrid" Grid.Row="0" Margin="20" AutoGenerateColumns="False" CanUserAddRows="False" IsEnabled="True" ItemsSource="{Binding Source={StaticResource subscriptionsViewSource}}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SubscriptionNameColumn" Binding="{Binding SubscriptionName}" Header="Subscription" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="PriceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="ActiveColumn" Header="Active" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="CheckBoxActive" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddSubcriptionButton" Grid.Column="0" Height="40" Width="160" Click="AddSubcriptionButton_Click">Add new subscription</Button>
            <Button x:Name="OKButton" Grid.Column="1" Height="40" Width="160" Click="OKButton_Click">OK</Button>
        </Grid>
    </Grid>
</Window>
